C 1000000000
T 11170
duration 0.067
diffusivity_intra 2.5e-09
diffusivity_extra 2.5e-09
ini_walkers_pos intra

exp_prefix /home/localadmin/Documents/permeable_MCDS/MCDC_Simulator_public/test
scheme_file /home/localadmin/Documents/permeable_MCDS/MCDC_Simulator_public/docs/scheme_files/b-1000.scheme

scale_from_stu 1
write_txt 0
write_bin 1
write_traj_file 1
write_hit_file 0
write_full_c_file 0

num_process 1

<obstacle>
<axons_list>
/home/localadmin/Documents/permeable_MCDS/MCDC_Simulator_public/growth_icvf_0.70_cap_24_vox_50_factor_2_2.swc
permeability global 0
</axons_list>
</obstacle>

<voxel>
0.0 0.0 0.0
0.05 0.05 0.05
</voxel>

<END>

