C replace_concentration
T replace_timesteps
duration 0.067
diffusivity_intra 2.5e-09
diffusivity_extra 2.5e-09

exp_prefix replace_exp_prefix
scheme_file /home/localadmin/Documents/permeable_MCDS/MCDC_Simulator_public/docs/scheme_files/PGSE_sample_scheme_new.scheme

scale_from_stu 1
write_txt 1
write_bin 0
write_traj_file 0
write_hit_file 0
write_full_c_file 0

ini_walkers_pos replace_loc
num_process replace_process

<obstacle>
<axons_list>
replace_axon_list
permeability global 1e-5
</axons_list>
</obstacle>

<voxel>
0.0 0.0 0.0
0.05 0.05 0.05
</voxel>

<END>

