C 1000000000
T 11170
duration 0.067
diffusivity_intra 2.5e-09
diffusivity_extra 2.5e-09

exp_prefix /home/localadmin/Documents/permeable_MCDS/MCDC_Simulator_public/instructions/axons/test
scheme_file /home/localadmin/Documents/permeable_MCDS/MCDC_Simulator_public/docs/scheme_files/PGSE_sample_scheme_new.scheme

scale_from_stu 1
write_txt 1
write_bin 0
write_traj_file 0
write_hit_file 0
write_full_c_file 0

ini_walkers_pos intra
num_process 1

<obstacle>
<axons_list>
/home/localadmin/Documents/permeable_MCDS/MCDC_Simulator_public/instructions/axons/growth_icvf_0.50_cap_1_vox_50_factor_8_swell_0.01.swc
permeability global 1e-5
</axons_list>
</obstacle>

<voxel>
0.0 0.0 0.0
0.05 0.05 0.05
</voxel>

<END>

