N 5
T 5000
duration 0.067
diffusivity_intra 1e-09
diffusivity_extra 2.5e-09

scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1
write_hit_file 0
write_full_c_file 0

ini_walkers_pos intra
num_process 1

exp_prefix instructions/neurons/
scheme_file docs/scheme_files/PGSE_21_dir_12_b.scheme

<obstacle>
<new_packing>
<neuron_packing>
icvf 0.7
num_obstacles 1
sphere_overlap 4.0
permeability global 0.0
</neuron_packing>
</new_packing>
</obstacle>

<voxels>
0.0 0.0 0.0
1.0 1.0 1.0 
</voxels>

<END>

