N 1000
T 1000
duration 0.0359000000
diffusivity 0.6e-9

out_traj_file_index output/cylinder_gamma_packing_test

scheme_file docs/scheme_files/PGSE_sample_scheme.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
<cylinder_gamma_packing>
alpha 1.5
beta 0.5
icvf 0.70
num_cylinders 1000
</cylinder_gamma_packing>
</obstacle>

ini_walkers_pos extra

num_process 1

<END>
