N 10000
T 10000
duration 0.4
diffusivity_in 0.5547e-9
diffusivity_ex 1.6642e-9
permeability 0.0171021

out_traj_file_index output/PGSE_SB_MRI_packing_test

scheme_file docs/scheme_files/PGSE_SB_MRI.scheme

scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 0


<obstacle>
<sphere_fcc_packing>
radius 0.0085
icvf 0.74
path /home/rochi/work/monteCarloSolver/MCDC_Simulator_public-beta_branch_validated_fcc_packingg_of_permeable_spheres/pts.txt
</sphere_fcc_packing>
</obstacle>


num_process 6
compute_volume
deportation  1
sphere_size 0.280000
max_sim_time 7200

<END>

