N 1000
T 100
duration 0.020
diffusivity 0.6e-10
exp_prefix instructions/demos/output/mesh_initialization_test

scheme_file docs/scheme_files/PGSE_sample_scheme.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
ply instructions/meshes/PorusMedia.ply
ply_scale 0.001
</obstacle>

<voxels>
-.010 -.010 -.050
.010 .010 .050
</voxels>

<spawning_area>
-.005 -.005 -0.005
.005 .005 .005
</spawning_area>

ini_walkers_pos intra

num_process 1
<END>
