N 50000
T 5
duration 0.067
diffusivity_intra 2.5e-9
diffusivity_extra 2.5e-9
exp_prefix instructions/mesh_initialization_test

scheme_file docs/scheme_files/PGSE_21_dir_12_b.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 0
write_hit_file 0
write_full_c_file 0

<obstacle>
<ply>
instructions/neurons_list(1)_decimation005_no_norm.ply
permeability 0.0
ply_scale 0.001
</ply>
</obstacle>

<voxels>
-0.5 -0.5 -0.5
0.5 0.5 0.5
</voxels>

ini_walkers_file ini_pos_file.txt

num_process 1
<END>
