N 1000
T 5000
duration 0.067
diffusivity_intra 2.5e-09
diffusivity_extra 2e-09

scale_from_stu 1
write_txt 1
write_bin 0
write_traj_file 1
write_hit_file 0
write_full_c_file 0

ini_walkers_pos intra
num_process 1

exp_prefix instructions/neurons/
scheme_file docs/scheme_files/PGSE_21_dir_12_b.scheme

<obstacle>
<neurons_list>
instructions/neurons/_neurons_list.swc
permeability global 0.0
sphere_overlap 4.0
</neurons_list>
</obstacle>

<voxels>
0.0 0.0 0.0
1.0 1.0 1.0 
</voxels>

<END>

