N 150000
T 1
duration 0.067
diffusivity_intra 2.5e-09
diffusivity_extra 2e-09

scale_from_stu 1
write_txt 1
write_bin 0
write_traj_file 0
write_hit_file 0
write_full_c_file 0

ini_walkers_pos intra
num_process 24

exp_prefix instructions/neurons/
scheme_file docs/scheme_files/PGSE_21_dir_12_b.scheme

<obstacle>
<ply>
/home/localadmin/Téléchargements/mesn/Meshes_2/n3/n3_rescale_D_0.01000_no_norm.ply
permeability 0.0
ply_scale 0.001
</ply>
</obstacle>

<voxels>
0.0 0.0 0.0
1.0 1.0 1.0 
</voxels>

<END>

