N 10
T 5000
duration 0.067
diffusivity_intra 1e-09
diffusivity_extra 2e-09

scale_from_stu 1
write_txt 1
write_bin 0
write_traj_file 0
write_hit_file 0
write_full_c_file 0

ini_walkers_pos intra
num_process 1

exp_prefix instructions/neurons/
scheme_file /home/localadmin/Documents/MCDC_perm_jas/Permeable_MCDS/docs/scheme_files/PGSE_21_dir_12_b.scheme

<obstacle>
<neurons_list>
/home/localadmin/Documents/MCDC_perm_jas/Permeable_MCDS/instructions/neurons/_rep_10_neurons_list.txt
permeability global 1e-5
</neurons_list>
</obstacle>

<voxels>
0.0 0.0 0.0
1.0 1.0 1.0 
</voxels>

<END>

